<!DOCTYPE>
<html>
<head>
<title>Four on the Floor</title>
<link rel="stylesheet" href="faeshecss.css">
<style>
body {
    background: url("pfileBGedt.jpg") no-repeat center;
    background-position: center center;
    background-position: center center;
    background-repeat: no-repeat;
    /*margin: auto;*/
    background-size: cover;
}
div {
    background-color: lightgrey;
    width: 90%;
    height: 450px;
    border: 1px grey;
    padding: 10px;
    margin: auto;
    opacity: 0.85;
    position: relative;
    
}
p.three {
    border: 1px solid
    margin: 5px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}

p.four {
	float: left;
	margin: 0 10 10 0;
    font-weight: bold;
}
img {
	float: right;
	margin: 0 10 10 10;
}

</style>
</head>
<body>
<h1>faeshe</h1>
<div>
<p class="three"><b><u>Four on the Floor</u></b></p>
<img src="pfileTHMBedt.jpg"></p> <br />
<p class="four">Progressive Rock</p>
<p class="four">4 players</p>
<p class="four">$120/set</p>
<p class="four">5 stars</p><br />
<p>Four on the Floor has been playing all over Atlanta for the past five years. Highlights include playing halftime at the Falcons game on November 19, 2016, opening for the Rolling Stones on April 20, 2015, and headlining the Atlanta Rocks Festival in 2016. Their sound is loud and their technique is flawless.</p>
<p>Upcoming available dates: [auto field]</p>
<p>Listen to their music <a href="youtube.com">here.</a><br />
<p><a href="hire.php">Hire</a></p>
</div>
</body>
</html>


